
=== Intersected universal schemas (train+test) ===
shape (1, 3): 3 positions
pos (0, 0)
 [4, *, *]

pos (0, 1)
 [X, 4, X]

pos (0, 2)
 [*, *, 4]

shape (3, 1): 3 positions
pos (0, 0)
 [4]
 [*]
 [*]

pos (1, 0)
 [X]
 [4]
 [X]

pos (2, 0)
 [*]
 [*]
 [4]

shape (3, 3): 9 positions
pos (0, 0)
 [4, X, *]
 [X, *, *]
 [Y, *, Y]

pos (0, 1)
 [X, 4, X]
 [*, X, *]
 [*, *, *]

pos (0, 2)
 [*, X, 4]
 [*, *, X]
 [*, *, *]

pos (1, 0)
 [X, *, *]
 [4, X, *]
 [X, *, *]

pos (1, 1)
 [*, X, *]
 [X, 4, X]
 [*, X, *]

pos (1, 2)
 [*, *, X]
 [*, X, 4]
 [*, *, X]

pos (2, 0)
 [*, *, *]
 [X, *, *]
 [4, X, *]

pos (2, 1)
 [*, *, *]
 [*, X, *]
 [X, 4, X]

pos (2, 2)
 [*, *, *]
 [*, *, X]
 [*, X, 4]

